if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  " autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/run/media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add $PWD/cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"



"set fileencodings=ucs-bom,utf-8,cp936
set fileencodings=utf-8,cp936
" æ˜¾ç¤ºä¸­æ–‡å¸®åŠ©
if version >= 603
	set helplang=cn
	set encoding=utf-8
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""æ–°æ–‡ä»¶æ ‡é¢˜
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"æ–°å»º.c,.h,.sh,.javaæ–‡ä»¶ï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()" 
""å®šä¹‰å‡½æ•°SetTitleï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 
func SetTitle() 
"å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.shæ–‡ä»¶ 
if &filetype == 'sh' 
call setline(1,"\#####################################") 
call append(line("."), "\# File Name: ".expand("%")) 
call append(line(".")+3, "\# Created Time: ".strftime("%c")) 
call append(line(".")+4, "\#####################################") 
call append(line(".")+5, "\#!/bin/bash") 
call append(line(".")+6, "") 
"else 
"call setline(1, "/*************************************************************************") 
"call append(line("."), "	> File Name: ".expand("%")) 
"call append(line(".")+3, "	> Created Time: ".strftime("%c")) 
"call append(line(".")+4, " ************************************************************************/") 
"call append(line(".")+5, "")
endif
if &filetype == 'py' 
call setline(1,"\#####################################") 
call append(line("."), "\# File Name: ".expand("%")) 
call append(line(".")+3, "\# Created Time: ".strftime("%c")) 
call append(line(".")+4, "\#####################################") 
call append(line(".")+5, "\#!/usr/bin/python") 
call append(line(".")+6, "") 
endif
if &filetype == 'python' 
call setline(1,"\#####################################") 
call append(line("."), "\# File Name: ".expand("%")) 
call append(line(".")+3, "\# Created Time: ".strftime("%c")) 
call append(line(".")+4, "\#####################################") 
call append(line(".")+5, "\#!/usr/bin/python") 
call append(line(".")+6, "") 
endif
if &filetype == 'cpp'
call append(line(".")+6, "#include<iostream>")
call append(line(".")+7, "using namespace std;")
call append(line(".")+8, "")
endif
if &filetype == 'c'
call append(line(".")+6, "#include<stdio.h>")
call append(line(".")+7, "")
endif
"	if &filetype == 'java'
"		call append(line(".")+6,"public class ".expand("%"))
"		call append(line(".")+7,"")
"	endif
"æ–°å»ºæ–‡ä»¶åï¼Œè‡ªåŠ¨å®šä½åˆ°æ–‡ä»¶æœ«å°¾ autocmd BufNewFile * normal G
endfunc 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"ä»£ç è¡¥å…¨ 
set completeopt=preview,menu 
"å…è®¸æ’ä»¶  
filetype plugin on

" å»æ‰è¾“å…¥é”™è¯¯çš„æç¤ºå£°éŸ³
set noeb

" è‡ªåŠ¨ç¼©è¿›
set autoindent
set cindent
" Tabé”®çš„å®½åº¦
set tabstop=4
" ç»Ÿä¸€ç¼©è¿›ä¸º4
set softtabstop=4
set shiftwidth=4
" ä¸è¦ç”¨ç©ºæ ¼ä»£æ›¿åˆ¶è¡¨ç¬¦
"set noexpandtab
" åœ¨è¡Œå’Œæ®µå¼€å§‹å¤„ä½¿ç”¨åˆ¶è¡¨ç¬¦
"set smarttab
" æ˜¾ç¤ºè¡Œå·
set number
" å†å²è®°å½•æ•°
set history=1000
"ç¦æ­¢ç”Ÿæˆä¸´æ—¶æ–‡ä»¶
"set nobackup
"set noswapfile
"æœç´¢å¿½ç•¥å¤§å°å†™
"set ignorecase
"æœç´¢é€å­—ç¬¦é«˜äº®
set hlsearch
set incsearch
""è¡Œå†…æ›¿æ¢
"set gdefault
"ç¼–ç è®¾ç½®
set enc=utf-8
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
"è¯­è¨€è®¾ç½®
set langmenu=zh_CN.UTF-8
set helplang=cn
" æˆ‘çš„çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹ï¼ˆåŒ…æ‹¬æ–‡ä»¶ç±»å‹å’Œè§£ç ï¼‰
"set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
"set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%]
" æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ
"set laststatus=2
"" å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2
"set cmdheight=2
" ä¾¦æµ‹æ–‡ä»¶ç±»å‹
filetype on
" è½½å…¥æ–‡ä»¶ç±»å‹æ’ä»¶
filetype plugin on
" ä¸ºç‰¹å®šæ–‡ä»¶ç±»å‹è½½å…¥ç›¸å…³ç¼©è¿›æ–‡ä»¶
filetype indent on
filetype plugin indent on 
"æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹, åŠ äº†è¿™å¥æ‰å¯ä»¥ç”¨æ™ºèƒ½è¡¥å…¨
set completeopt=longest,menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"Add argument (can be negative, default 1) to global variable i.
" Return value of i before the change.

function! Incr()
	let a = line('.') - line("'<")
	let c = virtcol("'<")
	if a > 0 
		execute 'normal! '.c.'|'.a."\<C-a>"
	endif
	normal `<
endfunction
vnoremap <C-a> :call Incr()<CR>

"colorscheme evening
"colorscheme morning
"colorscheme torte
